@ColumnWidth: 6.5%;
@GutterWidth: 2%;

// 믹스인
.span(@column) {
  width: (@ColumnWidth * @column) + (@GutterWidth * (@column -1));
}

// 스타일 사용
.container {
  margin: 0;
  padding: 0;
}
.row { 
  overflow: hidden;
  width: 100%;

  [class*=span] {
    float: left;
    margin-left: @GutterWidth;

    &:first-child {
      margin-left: 0;
    }
  }
}

.span1 { .span(1); }
.span2 { .span(2); }
.span3 { .span(3); }
.span4 { .span(4); }
.span5 { .span(5); }
.span6 { .span(6); }
.span7 { .span(7); }
.span8 { .span(8); }
.span9 { .span(9); }
.span10 { .span(10); }
.span11 { .span(11); }
.span12 { .span(12); }
