<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CougrouClone</title>
  <!-- 초기화 -->
  <style>
    * { margin: 0; padding: 0; font: normal 12px 'Dotum';}
    a { text-decoration: none; }
    img { border: none; }
    ul { list-style: none; }
    body { width: 980px; margin: 0 auto;}
  </style>
  <!-- 헤더 -->
  <style>
    #main_header { margin-top: 15px; overflow: hidden;}
    #main_header > h1.logo { margin-top: 20px;}
    #main_header > .login_menu {
      float: right;
    }
  </style>
  <!-- 사이드 -->
  <style>
    body {
      position: relative;
    }
    #global_aside {
      position: absolute;
      left: 990px;
      top: 75px;
      width: 90px;
    }
    #global_aside > a {
      display: block;
      margin-bottom: 5px;
    }
  </style>
  <!-- 네비게이션 (1) -->
  <style>
    #top_gnb {
      overflow: hidden;
    }
    #top_gnb > div.menu {
      float: left;
      width: 140px; height: 50px;
      background: url("CougrouClone/Images/top_gnb.png");
    }
    #top_gnb > div.item1 { background-position: 0px 0px; }
    #top_gnb > div.item2 { background-position: 0px -50px; }
    #top_gnb > div.item3 { background-position: 0px -100px; }
    #top_gnb > div.item4 { background-position: 0px -150px; }
    #top_gnb > div.item5 { background-position: 0px -200px; }
    #top_gnb > div.item6 { background-position: 0px -250px; }
    #top_gnb > div.item7 { background-position: 0px -300px; }

    #top_gnb > div.item1:hover { background-position: 0px -350px; }
    #top_gnb > div.item2:hover { background-position: 0px -400px; }
    #top_gnb > div.item3:hover { background-position: 0px -450px; }
    #top_gnb > div.item4:hover { background-position: 0px -500px; }
    #top_gnb > div.item5:hover { background-position: 0px -550px; }
    #top_gnb > div.item6:hover { background-position: 0px -600px; }
    #top_gnb > div.item7:hover { background-position: 0px -650px; }

    #top_gnb > div.item1.active { background-position: 0px -350px; }
    #top_gnb > div.item2.active { background-position: 0px -400px; }
    #top_gnb > div.item3.active { background-position: 0px -450px; }
    #top_gnb > div.item4.active { background-position: 0px -500px; }
    #top_gnb > div.item5.active { background-position: 0px -550px; }
    #top_gnb > div.item6.active { background-position: 0px -600px; }
    #top_gnb > div.item7.active { background-position: 0px -650px; }  
  </style>
  <!-- 네비게이션 (2) -->
  <style>
    #bottom_gnb {
      overflow: hidden;
    }
    #bottom_gnb > div.menu {
      float: left;
      width: 98px; height: 80px;
      background: url("CougrouClone/Images/bottom_gnb.png");
    }
    #bottom_gnb > div.item1 { background-position: 0px 0px; }
    #bottom_gnb > div.item2 { background-position: 0px -80px; }
    #bottom_gnb > div.item3 { background-position: 0px -160px; }
    #bottom_gnb > div.item4 { background-position: 0px -240px; }
    #bottom_gnb > div.item5 { background-position: 0px -320px; }
    #bottom_gnb > div.item6 { background-position: 0px -400px; }
    #bottom_gnb > div.item7 { background-position: 0px -480px; }
    #bottom_gnb > div.item8 { background-position: 0px -560px; }
    #bottom_gnb > div.item9 { background-position: 0px -640px; }
    #bottom_gnb > div.item10 { background-position: 0px -720px; }

    #bottom_gnb > div.item1:hover { background-position: 0px -800px; }
    #bottom_gnb > div.item2:hover { background-position: 0px -880px; }
    #bottom_gnb > div.item3:hover { background-position: 0px -960px; }
    #bottom_gnb > div.item4:hover { background-position: 0px -1040px; }
    #bottom_gnb > div.item5:hover { background-position: 0px -1120px; }
    #bottom_gnb > div.item6:hover { background-position: 0px -1200px; }
    #bottom_gnb > div.item7:hover { background-position: 0px -1280px; }
    #bottom_gnb > div.item8:hover { background-position: 0px -1360px; }
    #bottom_gnb > div.item9:hover { background-position: 0px -1440px; }
    #bottom_gnb > div.item10:hover { background-position: 0px -1520px; }

    #bottom_gnb > div.item1.active { background-position: 0px -800px; }
    #bottom_gnb > div.item2.active { background-position: 0px -880px; }
    #bottom_gnb > div.item3.active { background-position: 0px -960px; }
    #bottom_gnb > div.item4.active { background-position: 0px -1040px; }
    #bottom_gnb > div.item5.active { background-position: 0px -1120px; }
    #bottom_gnb > div.item6.active { background-position: 0px -1200px; }
    #bottom_gnb > div.item7.active { background-position: 0px -1280px; }
    #bottom_gnb > div.item8.active { background-position: 0px -1360px; }
    #bottom_gnb > div.item9.active { background-position: 0px -1440px; }
    #bottom_gnb > div.item10.active { background-position: 0px -1520px; }
  </style>
  <!-- 목록 -->
  <style>
    #detail_list {
      overflow: hidden;
      padding: 10px;
      background: #3B414D;
      padding-bottom: 15px;
    }
    #detail_list > ul {
      float: left;
      width: 192px;
    }
    #detail_list > ul > li {
      height: 13px;
      margin-top: 5px;
      padding: 3px 5px;
      color: white;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    #detail_list > ul > li.header {
      padding-left: 15px;
    }
    #detail_list > ul > li.header > p {
      font-weight: bold;
      color: #48C5FF;
    }
  </style>
  <!-- 본문 -->
  <style>
    #content { margin-top: 10px; }
    #product_section {
      overflow: hidden;
      margin-top: 5px;
    }
    #product_section > #product_article {
      float: left;
      width: 795px;
    }
    #product_section > #product_aside { 
      float: right;
      padding: 5px;
      padding-top: 0;
      width: 170px;
    }
    #product_section > #product_article > img { display: block; }
  </style>
  <!-- 푸터 -->
  <style>
    #main_footer {
      height: 40px;
      padding: 10px;
      margin-bottom: 10px;
      background: #9C9C9C;
      border-radius: 5px;
      text-align: center;
    }
    #main_footer > h1 {
      font-size: 1.5em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header id="main_header">
    <div class="login_menu">
      <span><a href="#">로그인</a></span>
      <span><a href="#">회원가입</a></span>
      <span><a href="#">고객센터</a></span>
    </div>
    <h1 class="logo">
      <a href="#"><img src="CougrouClone/Images/title.png"/></a>
    </h1>
  </header>
  <aside id="global_aside">
    <a><img src="http://placehold.it/90x160"/></a>
    <a><img src="http://placehold.it/90x160"/></a>
    <a><img src="http://placehold.it/90x160"/></a>
    <a><img src="http://placehold.it/90x160"/></a>
    <a><img src="http://placehold.it/90x160"/></a>
    <a><img src="http://placehold.it/90x160"/></a>
    <a><img src="http://placehold.it/90x160"/></a>
    <a><img src="http://placehold.it/90x160"/></a>
    <a><img src="http://placehold.it/90x160"/></a>
    <a><img src="http://placehold.it/90x160"/></a>
  </aside>
  <nav id="top_gnb">
    <div class="menu item1 active"></div>
    <div class="menu item2"></div>
    <div class="menu item3"></div>
    <div class="menu item4"></div>
    <div class="menu item5"></div>
    <div class="menu item6"></div>
    <div class="menu item7"></div>
  </nav>
  <nav id="bottom_gnb">
    <div class="menu item1"></div>
    <div class="menu item2"></div>
    <div class="menu item3"></div>
    <div class="menu item4"></div>
    <div class="menu item5"></div>
    <div class="menu item6"></div>
    <div class="menu item7"></div>
    <div class="menu item8"></div>
    <div class="menu item9 active"></div>
    <div class="menu item10"></div>
  </nav>
  <div id="detail_list">
    <ul class="column_1">
      <li class="header"><p>게임용 노트북</p></li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li class="header"><p>울트라북</p></li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
    </ul>
    <ul class="column_2">
      <li>물건 이름</li>
      <li class="header"><p>노트북 가방</p></li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li class="header"><p>받침대/쿨러</p></li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
    </ul>
    <ul class="column_3">
      <li class="header"><p>보트북 보호 물품</p></li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li class="header"><p>맥북</p></li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li class="header"><p>노트북 보호 용품</p></li>
      <li>물건 이름</li>
    </ul>
    <ul class="column_4">
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li class="header"><p>노트북 보조 용품</p></li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
    </ul>
    <ul class="column_5">
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li class="header"><p>외장 하드 디스크</p></li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
      <li>물건 이름</li>
    </ul>
  </div>
  <div id="content">
    <figure id="product_image">
      <img src="http://placehold.it/980x440 " width="980" height="440"/>
    </figure>
    <section id="product_section">
      <article id="product_article">
        <img src="http://placehold.it/795x400 " width="795" height="400"/>
        <img src="http://placehold.it/795x400 " width="795" height="400"/>
        <img src="http://placehold.it/795x400 " width="795" height="400"/>
      </article>
      <aside id="product_aside">
        <a href="#"><img src="http://placehold.it/170x200 " width="170" height="200"/></a>
        <a href="#"><img src="http://placehold.it/170x200 " width="170" height="200"/></a>
        <a href="#"><img src="http://placehold.it/170x200 " width="170" height="200"/></a>
        <a href="#"><img src="http://placehold.it/170x200 " width="170" height="200"/></a>
        <a href="#"><img src="http://placehold.it/170x200 " width="170" height="200"/></a>
        <a href="#"><img src="http://placehold.it/170x200 " width="170" height="200"/></a>
        <a href="#"><img src="http://placehold.it/170x200 " width="170" height="200"/></a>
        <a href="#"><img src="http://placehold.it/170x200 " width="170" height="200"/></a>
        <a href="#"><img src="http://placehold.it/170x200 " width="170" height="200"/></a>
        <a href="#"><img src="http://placehold.it/170x200 " width="170" height="200"/></a>
      </aside>
    </section>
  </div>
  <footer id="main_footer">
    <h1>모던 웹 디자인을 위한 HTML5 + CSS3 입문</h1>
  </footer>
</body>
</html>