<!-- hover, active -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS3 Transition Basic</title>
	<style>
		.box {
			width: 100px; height: 100px;
			background-color: plum;
			transition: 2s;
		}
		.box:hover {
			width: 200px;
			height: 300px;
		}
		.box:active {
			background-color: powderblue;
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html> -->

<!-- 변형 속성 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS3 Transition Basic</title>
	<style>
		#graph {
			width: 610px;
			border: 3px solid black;
		}
		.bar {
			width: 10px; height: 50px;
			background-color: orange;
			margin: 5px;
			transition-duration: 5s;
		}
		#graph:hover > .bar {
			width: 600px;
		}
		.bar:nth-child(1) {
			/* transition-duration: 0s; */
			/* transition-timing-function: linear; */
			transition-timing-function: cubic-bezier(0,1,1,0);
		}
		.bar:nth-child(2) {
			/* transition-duration: 1s; */
			transition-timing-function: ease;
		}
		.bar:nth-child(3) {
			/* transition-duration: 2s; */
			transition-timing-function: ease-in;
		}
		.bar:nth-child(4) {
			/* transition-duration: 3s; */
			transition-timing-function: ease-in-out;
		}
		.bar:nth-child(5) {
			/* transition-duration: 4s; */
			transition-timing-function: ease-out;
		}
	</style>
</head>
<body>
	<div id="graph">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
	</div>
</body>
</html> -->

<!-- transition property 속성 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS3 Transition Basic</title>
	<style>
		#graph {
			width: 610px;
			border: 3px solid black;
		}
		.bar {
			width: 10px; height: 50px;
			background-color: orange;
			margin: 5px;
			/* transition-property: background-color, width;
			transition-duration: 1s, 5s; */
			transition: background-color 1s ease, width 5s linear 1s;
		}
		#graph:hover > .bar:nth-child(1) {
			background-color: red;
			width: 100px;
		}
		#graph:hover > .bar:nth-child(2) {
			background-color: blue;
			width: 300px;
		}
		#graph:hover > .bar:nth-child(3) {
			background-color: green;
			width: 400px;
		}
		#graph:hover > .bar:nth-child(4) {
			background-color: yellow;
			width: 200px;
		}
		#graph:hover > .bar:nth-child(5) {
			background-color: palevioletred;
			width: 400px;
		}
	</style>
</head>
<body>
	<div id="graph">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
	</div>
</body>
</html> -->




<!-- 키프레임과 애니메이션 속성 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS3 Transition Basic</title>
	<style>
		* { margin: 0; padding: 0; }
		body { position: relative; }
		#box {
			position: absolute;
			width: 200px; height: 200px;
			border-radius: 100px;
			text-align: center;
			background: linear-gradient(#e4b6da 0%, #EB83B3 100%);
			animation: rint 2s linear none infinite alternate;
			/* animation-name: rint;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: linear; */
		}
		#box:hover {
			animation-play-state: paused;
		}
		#box > h1 {
			line-height: 200px;
		}
		@keyframes rint {
			from { left: 0; transform: rotate(0deg); }
			50% { left: 500px; }	
			to { left: 500px; transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<div id="box">
		<h1>Rotation</h1>
	</div>
</body> -->


<!-- Quiz -->
<!-- 1. 1 -> transition-delay
2. 2 -> cubic-bezier
3. 1 -> keyframes s를 붙여줘야 한다~능
4. 1 -> animation-iteration-count iteration을 꼭 붙여주자 -->





<!-- transform : 2차원 변환-->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Transform Basic</title>
	<style>
		section {
			width: 100px; height: 100px;
			border: 5px solid black;
		}
		div {
			width: 100px; height: 100px;
			background: red;
			transform: rotate(60deg);
			transform-origin: 100% 100%;
			transform-origin: right bottom;
		}
	</style>
</head>
<body>
	<section>
		<div></div>
	</section>
</body>
</html> -->


<!-- transform : 3차원 변환-->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Transform Basic</title>
	<style>
		body {
			width: 200px;
			margin: 200px auto;
		}
		section {
			width: 200px; height: 200px;
			position: relative;
			animation: rint 3s linear 0s infinite;
			transform-style: preserve-3d;
		}
		div {
			width: 200px; height: 200px;
			position: absolute; left: 0; top: 0;
			backface-visibility: hidden ;
			opacity: 0.3;
		}

		/* 옆면 */
		div:nth-child(1) {
			transform: rotateY(0deg) translate3d(0px, 0px, 100px); 
			background: red;
		}
		div:nth-child(2) { transform: rotateY(90deg) translate3d(0px, 0px, 100px);
			background: green;
		}
		div:nth-child(3) { transform: rotateY(180deg) translate3d(0px, 0px, 100px);
			background: blue;
		}
		div:nth-child(4) { transform: rotateY(270deg) translate3d(0px, 0px, 100px);
			background: yellow;
		}
		/* 윗면과 아랫면 */
		div:nth-child(5) { transform: rotateY(90deg) translate3d(0px, 0px, 100px);
			background: brown;
		}
		div:nth-child(6) { transform: rotateY(270deg) translate3d(0px, 0px, 100px);
			background: pink;
		}
		
		@keyframes rint {
			from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
			to { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
		}

</style>
</head>
<body>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
</body>
</html> -->
