<!-- 원근법 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Transform Basic</title>
	<style>
		body {
			width: 200px;
			margin: 200px auto;
      -webkit-perspective: 400;
		}
		section {
			width: 200px; height: 200px;
			position: relative;
			animation: rint 3s linear 0s infinite;
			transform-style: preserve-3d;
		}
		div {
			width: 200px; height: 200px;
			position: absolute; left: 0; top: 0;
			/* backface-visibility: hidden ; */
			opacity: 0.3;
		}

		/* 옆면 */
		div:nth-child(1) {
			transform: rotateY(0deg) translate3d(0px, 0px, 100px); 
			background: red;
		}
		div:nth-child(2) { transform: rotateY(90deg) translate3d(0px, 0px, 100px);
			background: green;
		}
		div:nth-child(3) { transform: rotateY(180deg) translate3d(0px, 0px, 100px);
			background: blue;
		}
		div:nth-child(4) { transform: rotateY(270deg) translate3d(0px, 0px, 100px);
			background: yellow;
		}
		/* 윗면과 아랫면 */
		div:nth-child(5) { transform: rotateY(90deg) translate3d(0px, 0px, 100px);
			background: brown;
		}
		div:nth-child(6) { transform: rotateY(270deg) translate3d(0px, 0px, 100px);
			background: pink;
		}
		
		@keyframes rint {
			from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
			to { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
		}

</style>
</head>
<body>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
</body>
</html> -->


<!-- 회전목마 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Transform Basic</title>
  <style>
    /* 초기화 및 중앙 정렬 */
    * { margin: 0; padding: 0;}
    html, body { height: 100%; }
    body {
      width: 600px;
      margin: 0 auto;
    }
    #canvas {
      position: relative;
      width: 100%; height: 200px;
      -webkit-perspective: 1500;
    }
    #merry {
      position: absolute;
      left: 50%; top: 30px;
      transform-style: preserve-3d;
      animation: rint 15s infinite linear;
    }
    .face {
      position: absolute;
      left: 0; top: 0;
      margin-left: -115px;
      backface-visibility: hidden;
      transform-style: preserve-3d;
    }
    .cell {
      width: 230px; height: 150px;
      margin-bottom: 5px;
      background: url("http://placehold.it/260x260");
      background-size: 100% 100%;
      transition-duration: 0.5s;
    }
    .face:nth-child(1) { transform: rotateY(0deg) translateZ(-370px); }
    .face:nth-child(2) { transform: rotateY(36deg) translateZ(-370px); }
    .face:nth-child(3) { transform: rotateY(72deg) translateZ(-370px); }
    .face:nth-child(4) { transform: rotateY(108deg) translateZ(-370px); }
    .face:nth-child(5) { transform: rotateY(144deg) translateZ(-370px); }
    .face:nth-child(6) { transform: rotateY(180deg) translateZ(-370px); }
    .face:nth-child(7) { transform: rotateY(216deg) translateZ(-370px); }
    .face:nth-child(8) { transform: rotateY(252deg) translateZ(-370px); }
    .face:nth-child(9) { transform: rotateY(288deg) translateZ(-370px); }
    .face:nth-child(10) { transform: rotateY(324deg) translateZ(-370px); }
    .cell:hover { transform: scale(1.2) translateZ(50px);}
    @keyframes rint {
      from { transform: rotateY(0deg); } to { transform: rotateY(360deg) ;}
    }
  </style>
</head>
<body>
  <h1>HTML5 + CSS3 for Modern Web</h1>
  <h2>CSS3 Transform</h2>
  <p>3D Merry Go Round Gallery</p>
  <hr/>
  <div id="canvas">
    <div id="merry">
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>
  </div>
</body>
</html> -->



<!-- 연습문제 -->
<!-- 1. 4
2. 1
3. 1 -->


